<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <title>PROJECT</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
        <div id="home">
                <nav>
                        <ul>
                                <li><a href="home.html">Home</a></li>
                                <li> <a href="about.html">About Us</a></li>
                                <li> <a href="services.html">Services</a></li>
                                <li> <a href="contacts.html">Contact Us</a></li>
                                <li> <a href="clients.html">Our Clients</a></li>
                        </ul>

                </nav>
        </div>
        <div id="foot">
                <h2>Contact Us</h2>
                <p><img height="25" width="30"
                                src="https://www.logolynx.com/images/logolynx/d9/d9ae9b8cd322bab6ec2c4cf5e5e70167.jpeg">Tel:+254791555693/706106197
                </p>
                <p><img height="25" width="30"
                                src="https://img.etimg.com/thumb/msid-63994810,width-1200,height-900,resizemode-4,imgsize-35146/magazines/panache/gmail-gets-a-makeover-heres-how-you-can-make-the-most-of-its-features/gmail-gets-a-makeover-heres-a-round-up-of-the-most-useful-features.jpg">Email:smartparkingmirror@gmail.com
                </p>
                <p><img height="25" width="30"
                                src="https://icon-library.net/images/icon-facebook-png/icon-facebook-png-19.jpg">facebook@smartparkingmirror.
                </p>
                <p><img height="25" width="30"
                                src="https://upload.wikimedia.org/wikipedia/commons/3/30/The_Instagram_Logo.jpg">Instagram@smartparkingmirror.
                </p>
        </div>





</body>

</html>